<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>WDD130 | Quiz </title>
        <meta name="description" content="wdd130, quiz html.">
        <meta name="author" content="David Navratil">
        <link rel="stylesheet" href="styles/quiz.css">
    </head>
    <body>
        <header>
            <h1>HTML anc CSS Quiz by David Navratil</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <label for="q1">What do you use to start and end element?</label>
                    <input type="text" id="q1" name="q1">
                    <label for="q2">Where should you store images for your website?</label>
                    <textarea id="q2" name="q2" rows="4" placeholder=" "></textarea>
                    <label for="q3">Which of theese is elements is ussaly to be seen on top of your web page</label>
                    <select id="q3" name="q3">
                        <option value="">Choose One</option>
                        <option value="wrong1">footer</option>
                        <option value="wrong2">head</option>
                        <option value="right">header</option>
                        <option value="wrong3">main</option>
                    </select>
                    <label for="q4">What year was CSS created?</label>
                    <input type="number" id="q4" name="q4">
                    <button type="submit">Submit Quiz</button>
                </fieldset>
            </form>
        </main>
    </body>
</html>